﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "App", "App", "{1756B378-6E5D-4CA5-A459-C293F063981E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.ApiGateway", "MicroEcommerce.ApiGateway", "{C6C762CE-822A-48EA-9EE7-E103548C1A5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.ShoppingCart", "MicroEcommerce.ShoppingCart", "{17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.ProductCatalog", "MicroEcommerce.ProductCatalog", "{332A9936-F84C-4E0F-99DC-AA69EB5A13E8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.Recommendations", "MicroEcommerce.Recommendations", "{BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.ShopperTracking", "MicroEcommerce.ShopperTracking", "{AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.Notifications", "MicroEcommerce.Notifications", "{E6B56D10-6398-4F5D-B006-991D37039148}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ApiGateway", "App\MicroEcommerce.ApiGateway\MicroEcommerce.ApiGateway\MicroEcommerce.ApiGateway.csproj", "{26AE4DAF-7FCF-44C9-A067-65119B5612E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.Api", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.Api\MicroEcommerce.Notifications.Api.csproj", "{4164B917-AE99-471D-870D-CCB8D9BA6ABF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.Api", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.Api\MicroEcommerce.ProductCatalog.Api.csproj", "{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.Api", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.Api\MicroEcommerce.Recommendations.Api.csproj", "{BCD20218-731A-4FFB-9BCE-1008E4C699C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.Api", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.Api\MicroEcommerce.ShopperTracking.Api.csproj", "{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShoppingCart.Api", "App\MicroEcommerce.ShoppingCart\MicroEcommerce.ShoppingCart.Api\MicroEcommerce.ShoppingCart.Api.csproj", "{D4030B6D-9AB9-4EA4-A398-47721B508952}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.Common", "MicroEcommerce.Common", "{A868DC74-DDE3-4505-9F53-9A988FBF7270}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Logging", "App\MicroEcommerce.Common\MicroEcommerce.Logging\MicroEcommerce.Logging.csproj", "{BF448C29-EFE2-4495-AA23-B6EAA76D92D3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Auth", "App\MicroEcommerce.Common\MicroEcommerce.Auth\MicroEcommerce.Auth.csproj", "{3D138D02-59CE-4DF8-8604-FA194377ECA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Platform", "App\MicroEcommerce.Common\MicroEcommerce.Platform\MicroEcommerce.Platform.csproj", "{53654D9A-01F0-4AAD-852B-7F572371C34E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CI", "CI", "{BACD4540-8008-4CD7-B61C-DBA971139422}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Docs", "Docs", "{802F2819-0CFE-445A-859D-7DA97AEF39E7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.UserStore", "MicroEcommerce.UserStore", "{24B673B5-BDAA-4613-A1D2-68B3356B429A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.UserStore.Models", "App\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Models\MicroEcommerce.UserStore.Models.csproj", "{513A1110-29B0-4BBC-A96E-69C41F6BBAEB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.UserStore.Persistence", "App\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Persistence\MicroEcommerce.UserStore.Persistence.csproj", "{E3DE8514-7C3C-445C-98C0-273338449661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.UserStore.BusinessLayer", "App\MicroEcommerce.UserStore\MicroEcommerce.UserStore.BusinessLayer\MicroEcommerce.UserStore.BusinessLayer.csproj", "{C8E3718A-D59F-431F-8FD9-0E9E5170295D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.Api", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.Api\MicroEcommerce.PriceCalculation.Api.csproj", "{D46909A1-9025-4223-B231-323A7A4B32DB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.Models", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.Models\MicroEcommerce.PriceCalculation.Models.csproj", "{3C2BBFEB-754C-4095-A386-96DF87A417E9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.Persistence", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.Persistence\MicroEcommerce.PriceCalculation.Persistence.csproj", "{97A59E71-CED8-4016-A0BA-19DCC3EBC771}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.BusinessLayer", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.BusinessLayer\MicroEcommerce.PriceCalculation.BusinessLayer.csproj", "{B17D40BD-2BC3-49C5-876A-C86ACDB99464}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.Infrastructure", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.Infrastructure\MicroEcommerce.PriceCalculation.Infrastructure.csproj", "{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.SimpleInjector.Nancy", "App\MicroEcommerce.Common\MicroEcommerce.SimpleInjector.Nancy\MicroEcommerce.SimpleInjector.Nancy.csproj", "{1C12997F-A65A-42E1-A566-350188E0A05A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShoppingCart.BusinessLayer", "App\MicroEcommerce.ShoppingCart\MicroEcommerce.ShoppingCart.BusinessLayer\MicroEcommerce.ShoppingCart.BusinessLayer.csproj", "{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShoppingCart.Models", "App\MicroEcommerce.ShoppingCart\MicroEcommerce.ShoppingCart.Models\MicroEcommerce.ShoppingCart.Models.csproj", "{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShoppingCart.Persistence", "App\MicroEcommerce.ShoppingCart\MicroEcommerce.ShoppingCart.Persistence\MicroEcommerce.ShoppingCart.Persistence.csproj", "{3DC8EAF8-3098-457F-BD6C-138FDE837E3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.BusinessLayer", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.BusinessLayer\MicroEcommerce.ProductCatalog.BusinessLayer.csproj", "{471206C9-72B8-4437-90AC-4331CFE94025}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.Models", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.Models\MicroEcommerce.ProductCatalog.Models.csproj", "{5159B8FA-5A97-4DBA-9B04-56D0AC61A566}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.Persistence", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.Persistence\MicroEcommerce.ProductCatalog.Persistence.csproj", "{46ADABC7-6C7E-4985-A482-C1352B56223B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.PriceCalculation", "MicroEcommerce.PriceCalculation", "{A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.UserStore.Infrastructure", "App\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Infrastructure\MicroEcommerce.UserStore.Infrastructure.csproj", "{94ADEAAA-19FF-4AC4-8323-7E0642F542CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShoppingCart.Infrastructure", "App\MicroEcommerce.ShoppingCart\MicroEcommerce.ShoppingCart.Infrastructure\MicroEcommerce.ShoppingCart.Infrastructure.csproj", "{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.Infrastructure", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.Infrastructure\MicroEcommerce.ProductCatalog.Infrastructure.csproj", "{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.UserStore.Api", "App\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Api\MicroEcommerce.UserStore.Api.csproj", "{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "MicroEcommerce.Deliveries", "MicroEcommerce.Deliveries", "{4E6ACE91-2605-444A-AEC1-7992F3F50642}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Deliveries.Api", "App\MicroEcommerce.Deliveries\MicroEcommerce.Deliveries.Api\MicroEcommerce.Deliveries.Api.csproj", "{32313F7E-C40A-4AE8-84CA-3624B25CA89B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Deliveries.BusinessLayer", "App\MicroEcommerce.Deliveries\MicroEcommerce.Deliveries.BusinessLayer\MicroEcommerce.Deliveries.BusinessLayer.csproj", "{287A1482-21CC-456F-8BFA-1909857D0B5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Deliveries.Infrastructure", "App\MicroEcommerce.Deliveries\MicroEcommerce.Deliveries.Infrastructure\MicroEcommerce.Deliveries.Infrastructure.csproj", "{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Deliveries.Models", "App\MicroEcommerce.Deliveries\MicroEcommerce.Deliveries.Models\MicroEcommerce.Deliveries.Models.csproj", "{EECA5858-0729-447B-8346-98C6764E95E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Deliveries.Persistence", "App\MicroEcommerce.Deliveries\MicroEcommerce.Deliveries.Persistence\MicroEcommerce.Deliveries.Persistence.csproj", "{F67C1423-8666-4623-8F35-C1AEF26DB26F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.BusinessLayer", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.BusinessLayer\MicroEcommerce.ShopperTracking.BusinessLayer.csproj", "{D2092040-5452-4102-8B39-3572D901841B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.Models", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.Models\MicroEcommerce.ShopperTracking.Models.csproj", "{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.Infrastructure", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.Infrastructure\MicroEcommerce.ShopperTracking.Infrastructure.csproj", "{CD2CE92B-A46A-48C6-9384-BE89EBF88187}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.Persistence", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.Persistence\MicroEcommerce.ShopperTracking.Persistence.csproj", "{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.BusinessLayer", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.BusinessLayer\MicroEcommerce.Notifications.BusinessLayer.csproj", "{F26EB595-BDAE-4EAF-A121-465146B91125}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.Models", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.Models\MicroEcommerce.Notifications.Models.csproj", "{F744AE38-16C8-4E69-9E4C-03B4CF691520}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.Infrastructure", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.Infrastructure\MicroEcommerce.Notifications.Infrastructure.csproj", "{147D7990-B45B-4EC6-809D-EB787FA9AAD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.Persistence", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.Persistence\MicroEcommerce.Notifications.Persistence.csproj", "{5F465589-3865-4A16-A09A-51409F7DEB21}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.BusinessLayer", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.BusinessLayer\MicroEcommerce.Recommendations.BusinessLayer.csproj", "{83C6815F-F29C-4F47-9B2A-598E11D19BB6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.Infrastructure", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.Infrastructure\MicroEcommerce.Recommendations.Infrastructure.csproj", "{6457F484-F859-443D-96BF-C51BCE566B5D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.Models", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.Models\MicroEcommerce.Recommendations.Models.csproj", "{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.Persistence", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.Persistence\MicroEcommerce.Recommendations.Persistence.csproj", "{2DE64B9E-B4E2-4C40-BA8C-36B972783B92}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.RepositoryBase.EFCore", "App\MicroEcommerce.Common\MicroEcommerce.RepositoryBase.EFCore\MicroEcommerce.RepositoryBase.EFCore.csproj", "{2E528ACD-9FBD-4576-B2D8-D0689C1984F5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deploy", "Deploy", "{ADD73FB0-6BE1-4BB0-A0D4-17ABE5F11288}"
	ProjectSection(SolutionItems) = preProject
		Deploy\create_tables.sql = Deploy\create_tables.sql
		Deploy\init_code_first.ps1 = Deploy\init_code_first.ps1
		Deploy\init_mongo.ps1 = Deploy\init_mongo.ps1
		Deploy\start_mongo.bat = Deploy\start_mongo.bat
		Deploy\start_pubsub.ps1 = Deploy\start_pubsub.ps1
		Deploy\start_services.ps1 = Deploy\start_services.ps1
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PubSub", "App\MicroEcommerce.Common\MicroEcommerce.PubSub\MicroEcommerce.PubSub.csproj", "{ED00078D-6C27-4971-8C7A-672E0E1059D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ShopperTracking.PubSub", "App\MicroEcommerce.ShopperTracking\MicroEcommerce.ShopperTracking.PubSub\MicroEcommerce.ShopperTracking.PubSub.csproj", "{B0352418-CA60-4258-BD5C-2BE8B8C4E02C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Recommendations.PubSub", "App\MicroEcommerce.Recommendations\MicroEcommerce.Recommendations.PubSub\MicroEcommerce.Recommendations.PubSub.csproj", "{BF160906-99DA-40A0-BDEA-249C98804D44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.ProductCatalog.PubSub", "App\MicroEcommerce.ProductCatalog\MicroEcommerce.ProductCatalog.PubSub\MicroEcommerce.ProductCatalog.PubSub.csproj", "{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.PriceCalculation.PubSub", "App\MicroEcommerce.PriceCalculation\MicroEcommerce.PriceCalculation.PubSub\MicroEcommerce.PriceCalculation.PubSub.csproj", "{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MicroEcommerce.Notifications.PubSub", "App\MicroEcommerce.Notifications\MicroEcommerce.Notifications.PubSub\MicroEcommerce.Notifications.PubSub.csproj", "{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26AE4DAF-7FCF-44C9-A067-65119B5612E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26AE4DAF-7FCF-44C9-A067-65119B5612E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26AE4DAF-7FCF-44C9-A067-65119B5612E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26AE4DAF-7FCF-44C9-A067-65119B5612E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4164B917-AE99-471D-870D-CCB8D9BA6ABF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4164B917-AE99-471D-870D-CCB8D9BA6ABF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4164B917-AE99-471D-870D-CCB8D9BA6ABF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4164B917-AE99-471D-870D-CCB8D9BA6ABF}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCD20218-731A-4FFB-9BCE-1008E4C699C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCD20218-731A-4FFB-9BCE-1008E4C699C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCD20218-731A-4FFB-9BCE-1008E4C699C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCD20218-731A-4FFB-9BCE-1008E4C699C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4030B6D-9AB9-4EA4-A398-47721B508952}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4030B6D-9AB9-4EA4-A398-47721B508952}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4030B6D-9AB9-4EA4-A398-47721B508952}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4030B6D-9AB9-4EA4-A398-47721B508952}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF448C29-EFE2-4495-AA23-B6EAA76D92D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF448C29-EFE2-4495-AA23-B6EAA76D92D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF448C29-EFE2-4495-AA23-B6EAA76D92D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF448C29-EFE2-4495-AA23-B6EAA76D92D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D138D02-59CE-4DF8-8604-FA194377ECA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D138D02-59CE-4DF8-8604-FA194377ECA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D138D02-59CE-4DF8-8604-FA194377ECA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D138D02-59CE-4DF8-8604-FA194377ECA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{53654D9A-01F0-4AAD-852B-7F572371C34E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53654D9A-01F0-4AAD-852B-7F572371C34E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53654D9A-01F0-4AAD-852B-7F572371C34E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53654D9A-01F0-4AAD-852B-7F572371C34E}.Release|Any CPU.Build.0 = Release|Any CPU
		{513A1110-29B0-4BBC-A96E-69C41F6BBAEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{513A1110-29B0-4BBC-A96E-69C41F6BBAEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{513A1110-29B0-4BBC-A96E-69C41F6BBAEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{513A1110-29B0-4BBC-A96E-69C41F6BBAEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3DE8514-7C3C-445C-98C0-273338449661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3DE8514-7C3C-445C-98C0-273338449661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3DE8514-7C3C-445C-98C0-273338449661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3DE8514-7C3C-445C-98C0-273338449661}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8E3718A-D59F-431F-8FD9-0E9E5170295D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8E3718A-D59F-431F-8FD9-0E9E5170295D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8E3718A-D59F-431F-8FD9-0E9E5170295D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8E3718A-D59F-431F-8FD9-0E9E5170295D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D46909A1-9025-4223-B231-323A7A4B32DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D46909A1-9025-4223-B231-323A7A4B32DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D46909A1-9025-4223-B231-323A7A4B32DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D46909A1-9025-4223-B231-323A7A4B32DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C2BBFEB-754C-4095-A386-96DF87A417E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2BBFEB-754C-4095-A386-96DF87A417E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2BBFEB-754C-4095-A386-96DF87A417E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2BBFEB-754C-4095-A386-96DF87A417E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{97A59E71-CED8-4016-A0BA-19DCC3EBC771}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97A59E71-CED8-4016-A0BA-19DCC3EBC771}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97A59E71-CED8-4016-A0BA-19DCC3EBC771}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97A59E71-CED8-4016-A0BA-19DCC3EBC771}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17D40BD-2BC3-49C5-876A-C86ACDB99464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17D40BD-2BC3-49C5-876A-C86ACDB99464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17D40BD-2BC3-49C5-876A-C86ACDB99464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17D40BD-2BC3-49C5-876A-C86ACDB99464}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C12997F-A65A-42E1-A566-350188E0A05A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C12997F-A65A-42E1-A566-350188E0A05A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C12997F-A65A-42E1-A566-350188E0A05A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C12997F-A65A-42E1-A566-350188E0A05A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DC8EAF8-3098-457F-BD6C-138FDE837E3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DC8EAF8-3098-457F-BD6C-138FDE837E3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DC8EAF8-3098-457F-BD6C-138FDE837E3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DC8EAF8-3098-457F-BD6C-138FDE837E3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{471206C9-72B8-4437-90AC-4331CFE94025}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{471206C9-72B8-4437-90AC-4331CFE94025}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{471206C9-72B8-4437-90AC-4331CFE94025}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{471206C9-72B8-4437-90AC-4331CFE94025}.Release|Any CPU.Build.0 = Release|Any CPU
		{5159B8FA-5A97-4DBA-9B04-56D0AC61A566}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5159B8FA-5A97-4DBA-9B04-56D0AC61A566}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5159B8FA-5A97-4DBA-9B04-56D0AC61A566}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5159B8FA-5A97-4DBA-9B04-56D0AC61A566}.Release|Any CPU.Build.0 = Release|Any CPU
		{46ADABC7-6C7E-4985-A482-C1352B56223B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46ADABC7-6C7E-4985-A482-C1352B56223B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46ADABC7-6C7E-4985-A482-C1352B56223B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46ADABC7-6C7E-4985-A482-C1352B56223B}.Release|Any CPU.Build.0 = Release|Any CPU
		{94ADEAAA-19FF-4AC4-8323-7E0642F542CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94ADEAAA-19FF-4AC4-8323-7E0642F542CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94ADEAAA-19FF-4AC4-8323-7E0642F542CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94ADEAAA-19FF-4AC4-8323-7E0642F542CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{32313F7E-C40A-4AE8-84CA-3624B25CA89B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32313F7E-C40A-4AE8-84CA-3624B25CA89B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32313F7E-C40A-4AE8-84CA-3624B25CA89B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32313F7E-C40A-4AE8-84CA-3624B25CA89B}.Release|Any CPU.Build.0 = Release|Any CPU
		{287A1482-21CC-456F-8BFA-1909857D0B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{287A1482-21CC-456F-8BFA-1909857D0B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{287A1482-21CC-456F-8BFA-1909857D0B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{287A1482-21CC-456F-8BFA-1909857D0B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EECA5858-0729-447B-8346-98C6764E95E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EECA5858-0729-447B-8346-98C6764E95E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EECA5858-0729-447B-8346-98C6764E95E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EECA5858-0729-447B-8346-98C6764E95E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F67C1423-8666-4623-8F35-C1AEF26DB26F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67C1423-8666-4623-8F35-C1AEF26DB26F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67C1423-8666-4623-8F35-C1AEF26DB26F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67C1423-8666-4623-8F35-C1AEF26DB26F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2092040-5452-4102-8B39-3572D901841B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2092040-5452-4102-8B39-3572D901841B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2092040-5452-4102-8B39-3572D901841B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2092040-5452-4102-8B39-3572D901841B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD2CE92B-A46A-48C6-9384-BE89EBF88187}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2CE92B-A46A-48C6-9384-BE89EBF88187}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2CE92B-A46A-48C6-9384-BE89EBF88187}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD2CE92B-A46A-48C6-9384-BE89EBF88187}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F26EB595-BDAE-4EAF-A121-465146B91125}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F26EB595-BDAE-4EAF-A121-465146B91125}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F26EB595-BDAE-4EAF-A121-465146B91125}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F26EB595-BDAE-4EAF-A121-465146B91125}.Release|Any CPU.Build.0 = Release|Any CPU
		{F744AE38-16C8-4E69-9E4C-03B4CF691520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F744AE38-16C8-4E69-9E4C-03B4CF691520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F744AE38-16C8-4E69-9E4C-03B4CF691520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F744AE38-16C8-4E69-9E4C-03B4CF691520}.Release|Any CPU.Build.0 = Release|Any CPU
		{147D7990-B45B-4EC6-809D-EB787FA9AAD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{147D7990-B45B-4EC6-809D-EB787FA9AAD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{147D7990-B45B-4EC6-809D-EB787FA9AAD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{147D7990-B45B-4EC6-809D-EB787FA9AAD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F465589-3865-4A16-A09A-51409F7DEB21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F465589-3865-4A16-A09A-51409F7DEB21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F465589-3865-4A16-A09A-51409F7DEB21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F465589-3865-4A16-A09A-51409F7DEB21}.Release|Any CPU.Build.0 = Release|Any CPU
		{83C6815F-F29C-4F47-9B2A-598E11D19BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83C6815F-F29C-4F47-9B2A-598E11D19BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83C6815F-F29C-4F47-9B2A-598E11D19BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83C6815F-F29C-4F47-9B2A-598E11D19BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6457F484-F859-443D-96BF-C51BCE566B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6457F484-F859-443D-96BF-C51BCE566B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6457F484-F859-443D-96BF-C51BCE566B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6457F484-F859-443D-96BF-C51BCE566B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DE64B9E-B4E2-4C40-BA8C-36B972783B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DE64B9E-B4E2-4C40-BA8C-36B972783B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DE64B9E-B4E2-4C40-BA8C-36B972783B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DE64B9E-B4E2-4C40-BA8C-36B972783B92}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E528ACD-9FBD-4576-B2D8-D0689C1984F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E528ACD-9FBD-4576-B2D8-D0689C1984F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E528ACD-9FBD-4576-B2D8-D0689C1984F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E528ACD-9FBD-4576-B2D8-D0689C1984F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED00078D-6C27-4971-8C7A-672E0E1059D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED00078D-6C27-4971-8C7A-672E0E1059D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED00078D-6C27-4971-8C7A-672E0E1059D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED00078D-6C27-4971-8C7A-672E0E1059D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0352418-CA60-4258-BD5C-2BE8B8C4E02C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0352418-CA60-4258-BD5C-2BE8B8C4E02C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0352418-CA60-4258-BD5C-2BE8B8C4E02C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0352418-CA60-4258-BD5C-2BE8B8C4E02C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF160906-99DA-40A0-BDEA-249C98804D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF160906-99DA-40A0-BDEA-249C98804D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF160906-99DA-40A0-BDEA-249C98804D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF160906-99DA-40A0-BDEA-249C98804D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B}.Release|Any CPU.Build.0 = Release|Any CPU
		{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C6C762CE-822A-48EA-9EE7-E103548C1A5E} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{17228CF1-1BA7-4A32-98BF-1269DF0BDDCC} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{332A9936-F84C-4E0F-99DC-AA69EB5A13E8} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{BEB3BB6E-9B11-4E5B-B400-BFB491DED97B} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{AFB3B039-5DC2-43F6-83D2-BCF61CD5C772} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{E6B56D10-6398-4F5D-B006-991D37039148} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{26AE4DAF-7FCF-44C9-A067-65119B5612E7} = {C6C762CE-822A-48EA-9EE7-E103548C1A5E}
		{4164B917-AE99-471D-870D-CCB8D9BA6ABF} = {E6B56D10-6398-4F5D-B006-991D37039148}
		{0DA190C0-6099-49E0-9A81-3D0BB0AA6B1B} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{BCD20218-731A-4FFB-9BCE-1008E4C699C8} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{9FBAE0E5-501D-4A5B-BD23-12BD219A4AB6} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{D4030B6D-9AB9-4EA4-A398-47721B508952} = {17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}
		{A868DC74-DDE3-4505-9F53-9A988FBF7270} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{BF448C29-EFE2-4495-AA23-B6EAA76D92D3} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{3D138D02-59CE-4DF8-8604-FA194377ECA7} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{53654D9A-01F0-4AAD-852B-7F572371C34E} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{24B673B5-BDAA-4613-A1D2-68B3356B429A} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{513A1110-29B0-4BBC-A96E-69C41F6BBAEB} = {24B673B5-BDAA-4613-A1D2-68B3356B429A}
		{E3DE8514-7C3C-445C-98C0-273338449661} = {24B673B5-BDAA-4613-A1D2-68B3356B429A}
		{C8E3718A-D59F-431F-8FD9-0E9E5170295D} = {24B673B5-BDAA-4613-A1D2-68B3356B429A}
		{D46909A1-9025-4223-B231-323A7A4B32DB} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{3C2BBFEB-754C-4095-A386-96DF87A417E9} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{97A59E71-CED8-4016-A0BA-19DCC3EBC771} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{B17D40BD-2BC3-49C5-876A-C86ACDB99464} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{EB8A2BB0-D92C-40F3-87D6-C7F70511D4A7} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{1C12997F-A65A-42E1-A566-350188E0A05A} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{C8C2C618-D45B-47CB-B7F3-6FE3B6173FE9} = {17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}
		{FC7036F4-E94D-4172-A046-E3FE6DA6AC7F} = {17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}
		{3DC8EAF8-3098-457F-BD6C-138FDE837E3B} = {17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}
		{471206C9-72B8-4437-90AC-4331CFE94025} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{5159B8FA-5A97-4DBA-9B04-56D0AC61A566} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{46ADABC7-6C7E-4985-A482-C1352B56223B} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{94ADEAAA-19FF-4AC4-8323-7E0642F542CC} = {24B673B5-BDAA-4613-A1D2-68B3356B429A}
		{7F2BC2BD-756B-436F-BA3E-7C1F9CF94D9F} = {17228CF1-1BA7-4A32-98BF-1269DF0BDDCC}
		{AB2F34E3-8BF4-443D-8BDD-0B1C8BAAF1CC} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{C5771CD6-0B7C-4C61-828B-C40C25B4A0DE} = {24B673B5-BDAA-4613-A1D2-68B3356B429A}
		{4E6ACE91-2605-444A-AEC1-7992F3F50642} = {1756B378-6E5D-4CA5-A459-C293F063981E}
		{32313F7E-C40A-4AE8-84CA-3624B25CA89B} = {4E6ACE91-2605-444A-AEC1-7992F3F50642}
		{287A1482-21CC-456F-8BFA-1909857D0B5D} = {4E6ACE91-2605-444A-AEC1-7992F3F50642}
		{7EDC9E75-2EB8-4CCD-97BD-31FD5D36AAD2} = {4E6ACE91-2605-444A-AEC1-7992F3F50642}
		{EECA5858-0729-447B-8346-98C6764E95E8} = {4E6ACE91-2605-444A-AEC1-7992F3F50642}
		{F67C1423-8666-4623-8F35-C1AEF26DB26F} = {4E6ACE91-2605-444A-AEC1-7992F3F50642}
		{D2092040-5452-4102-8B39-3572D901841B} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{A1EC84C1-5CA3-448C-B4F9-F0FC24E86E44} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{CD2CE92B-A46A-48C6-9384-BE89EBF88187} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{7A4F4987-2F81-4C57-B9D7-FAD46D89E00A} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{F26EB595-BDAE-4EAF-A121-465146B91125} = {E6B56D10-6398-4F5D-B006-991D37039148}
		{F744AE38-16C8-4E69-9E4C-03B4CF691520} = {E6B56D10-6398-4F5D-B006-991D37039148}
		{147D7990-B45B-4EC6-809D-EB787FA9AAD6} = {E6B56D10-6398-4F5D-B006-991D37039148}
		{5F465589-3865-4A16-A09A-51409F7DEB21} = {E6B56D10-6398-4F5D-B006-991D37039148}
		{83C6815F-F29C-4F47-9B2A-598E11D19BB6} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{6457F484-F859-443D-96BF-C51BCE566B5D} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{E8E6AC41-164C-4ACA-8B1B-5B9F3182C23F} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{2DE64B9E-B4E2-4C40-BA8C-36B972783B92} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{2E528ACD-9FBD-4576-B2D8-D0689C1984F5} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{ED00078D-6C27-4971-8C7A-672E0E1059D4} = {A868DC74-DDE3-4505-9F53-9A988FBF7270}
		{B0352418-CA60-4258-BD5C-2BE8B8C4E02C} = {AFB3B039-5DC2-43F6-83D2-BCF61CD5C772}
		{BF160906-99DA-40A0-BDEA-249C98804D44} = {BEB3BB6E-9B11-4E5B-B400-BFB491DED97B}
		{A1CF44A7-4E1B-4319-9B97-BF67614BD4AB} = {332A9936-F84C-4E0F-99DC-AA69EB5A13E8}
		{451C2CB8-EF28-4D09-8E9D-9FAFE1ADE84B} = {A6E4B0DB-5E9A-4ACC-9AD3-0FD5DEAE7AC4}
		{887F35C2-E216-4FA8-BAC7-E981DEF0D2EC} = {E6B56D10-6398-4F5D-B006-991D37039148}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A0A1E19-4FC4-44FA-B904-0CEA0265C184}
	EndGlobalSection
EndGlobal
