﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.Logging\MicroEcommerce.Logging.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.PubSub\MicroEcommerce.PubSub.csproj" />
    <ProjectReference Include="..\MicroEcommerce.PriceCalculation.Infrastructure\MicroEcommerce.PriceCalculation.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>
</Project>