﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.PubSub\MicroEcommerce.PubSub.csproj">
      <Project>{ED00078D-6C27-4971-8C7A-672E0E1059D4}</Project>
      <Name>MicroEcommerce.PubSub</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroEcommerce.PriceCalculation.Models\MicroEcommerce.PriceCalculation.Models.csproj">
      <Project>{3C2BBFEB-754C-4095-A386-96DF87A417E9}</Project>
      <Name>MicroEcommerce.PriceCalculation.Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroEcommerce.PriceCalculation.Persistence\MicroEcommerce.PriceCalculation.Persistence.csproj">
      <Project>{97A59E71-CED8-4016-A0BA-19DCC3EBC771}</Project>
      <Name>MicroEcommerce.PriceCalculation.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
</Project>