﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="SimpleInjector.Packaging" Version="4.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicroEcommerce.UserStore.BusinessLayer\MicroEcommerce.UserStore.BusinessLayer.csproj">
      <Project>{C8E3718A-D59F-431F-8FD9-0E9E5170295D}</Project>
      <Name>MicroEcommerce.UserStore.BusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroEcommerce.UserStore.Persistence\MicroEcommerce.UserStore.Persistence.csproj">
      <Project>{E3DE8514-7C3C-445C-98C0-273338449661}</Project>
      <Name>MicroEcommerce.UserStore.Persistence</Name>
    </ProjectReference>
  </ItemGroup>
</Project>