﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroEcommerce.UserStore\MicroEcommerce.UserStore.BusinessLayer\MicroEcommerce.UserStore.BusinessLayer.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Infrastructure\MicroEcommerce.UserStore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.UserStore\MicroEcommerce.UserStore.Models\MicroEcommerce.UserStore.Models.csproj" />
  </ItemGroup>
</Project>