﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.Auth\MicroEcommerce.Auth.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.Logging\MicroEcommerce.Logging.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.Platform\MicroEcommerce.Platform.csproj" />
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.SimpleInjector.Nancy\MicroEcommerce.SimpleInjector.Nancy.csproj" />
    <ProjectReference Include="..\MicroEcommerce.Recommendations.BusinessLayer\MicroEcommerce.Recommendations.BusinessLayer.csproj" />
    <ProjectReference Include="..\MicroEcommerce.Recommendations.Infrastructure\MicroEcommerce.Recommendations.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroEcommerce.Recommendations.Models\MicroEcommerce.Recommendations.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
  </ItemGroup>
</Project>