﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MicroEcommerce.Common\MicroEcommerce.PubSub\MicroEcommerce.PubSub.csproj">
      <Project>{ED00078D-6C27-4971-8C7A-672E0E1059D4}</Project>
      <Name>MicroEcommerce.PubSub</Name>
    </ProjectReference>
    <ProjectReference Include="..\MicroEcommerce.ShoppingCart.Models\MicroEcommerce.ShoppingCart.Models.csproj" />
    <ProjectReference Include="..\MicroEcommerce.ShoppingCart.Persistence\MicroEcommerce.ShoppingCart.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>
</Project>